# DevHabit

./: .editorconfig  .gitignore  DevHabit.sln  Directory.Build.props  Directory.Packages.props  README.md  app_commands.txt  docker-compose.dcproj  docker-compose.yml  launchSettings.json
DevHabit.Api/: DevHabit.Api.csproj  DevHabit.Api.http  DevHabit.Api.sln  Dockerfile  Program.cs  WeatherForecast.cs
DevHabit.Api/Controllers/: WeatherForecastController.cs
DevHabit.Api/Properties/: launchSettings.json
src/DevHabit.Api/: DependencyInjection.cs  DevHabit.Api.csproj  DevHabit.Api.http  Dockerfile  Program.cs
src/DevHabit.Api/Controllers/: AuthController.cs  EntriesController.cs  GitHubController.cs  HabitTagsController.cs  HabitsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
src/DevHabit.Api/DTOs/: WeatherForecast.cs
src/DevHabit.Api/DTOs/Auth/: AccessTokensDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  RegisterUserDto.cs  TokenRequest.cs
src/DevHabit.Api/DTOs/Common/: AcceptHeaderDto.cs  ICollectionResponse.cs  ILinksResponse.cs  LinkDto.cs  PaginationResult.cs
src/DevHabit.Api/DTOs/Entries/: CreateEntryBatchDto.cs  CreateEntryBatchDtoValidator.cs  CreateEntryDto.cs  CreateEntryDtoValidator.cs  DailyStatsDto.cs  EntriesQueryParameters.cs  EntryDto.cs  EntryHabitDto.cs  EntryMappings.cs  EntryQueries.cs  EntryQueryParameters.cs  EntryStatsDto.cs  UpdateEntryDto.cs  UpdateEntryDtoValidator.cs
src/DevHabit.Api/DTOs/GitHub/: GitHubEventDto.cs  GitHubUserProfileDto.cs  StoreGitHubAccessTokenDto.cs
src/DevHabit.Api/DTOs/HabitTags/: UpsertHabitTagsDto.cs
src/DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMappings.cs  HabitQueries.cs  HabitQueryParameters.cs  HabitWithTagsDto.cs  HabitWithTagsDtoV2.cs  HabitsQueryParameters.cs  UpdateHabitDto.cs
src/DevHabit.Api/DTOs/Tags/: CreateTagDto.cs  CreateTagDtoValidator.cs  TagDto.cs  TagMappings.cs  TagQueries.cs  TagsCollectionDto.cs  UpdateTagDto.cs
src/DevHabit.Api/DTOs/Users/: UpdateUserProfileDto.cs  UserDto.cs  UserMappings.cs  UserQueries.cs
src/DevHabit.Api/Database/: ApplicationDbContext.cs  ApplicationIdentityDbContext.cs  Schemas.cs
src/DevHabit.Api/Database/Configurations/: EntryConfiguration.cs  GitHubAccessTokenConfiguration.cs  HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs
src/DevHabit.Api/Entities/: AutomationSource.cs  Entry.cs  EntrySource.cs  Frequency.cs  FrequencyType.cs  GitHubAccessToken.cs  Habit.cs  HabitStatus.cs  HabitTag.cs  HabitType.cs  Milestone.cs  RefreshToken.cs  Roles.cs  Tag.cs  Target.cs  User.cs
src/DevHabit.Api/Extensions/: ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs
src/DevHabit.Api/Jobs/: GitHubAutomationSchedulerJob.cs  GitHubHabitProcessorJob.cs
src/DevHabit.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/DevHabit.Api/Migrations/Application/: 20250412191850_Add_Habits.Designer.cs  20250412191850_Add_Habits.cs  20250421204529_Add_Habits.Designer.cs  20250421204529_Add_Habits.cs  20250422212849_CatchingUpWithMilan.Designer.cs  20250422212849_CatchingUpWithMilan.cs  20250423004603_CatchingUpWithMilan2.Designer.cs  20250423004603_CatchingUpWithMilan2.cs  ApplicationDbContextModelSnapshot.cs
src/DevHabit.Api/Migrations/Identity/: 20250421204750_Add_Identity.Designer.cs  20250421204750_Add_Identity.cs  20250422210830_Add_RefreshToken.Designer.cs  20250422210830_Add_RefreshToken.cs
src/DevHabit.Api/Properties/: launchSettings.json
src/DevHabit.Api/Services/: CustomMediaTypeNames.cs  DataShapingService.cs  EncryptionService.cs  GitHubAccessTokenService.cs  GitHubService.cs  LinkService.cs  TokenProvider.cs  UserContext.cs
src/DevHabit.Api/Services/Sorting/: ISortMappingDefinition.cs  QueryableExtensions.cs  SortMapping.cs  SortMappingDefinition.cs  SortMappingProvider.cs
src/DevHabit.Api/Settings/: CorsOptions.cs  EncryptionOptions.cs  GitHubAutomationOptions.cs  JwtAuthOptions.cs
src/client/devhabit-ui/: .cursorrules  .prettierrc  PROGRESS.md  README.md  eslint.config.js  index.html  package-lock.json  package.json
src/client/devhabit-ui/src/: App.tsx  index.css
src/client/devhabit-ui/src/api/: auth.ts  config.ts
src/client/devhabit-ui/src/components/auth/: ProtectedRoute.tsx
src/client/devhabit-ui/src/components/layout/: MainLayout.tsx  Navbar.tsx  ProfileDropdown.tsx  Sidebar.tsx
src/client/devhabit-ui/src/context/: AuthContext.tsx
src/client/devhabit-ui/src/features/auth/: Login.tsx  LoginForm.tsx  Signup.tsx  SignupForm.tsx
src/client/devhabit-ui/src/features/entries/: ContributionGrid.tsx  CreateBatchEntriesPage.tsx  CreateEntryPage.tsx  EditEntryPage.tsx  EntriesPage.tsx  LatestEntries.tsx  types.ts  useEntries.ts  useEntryStats.ts
src/client/devhabit-ui/src/features/habits/: CreateHabitPage.tsx  EditHabitPage.tsx  HabitDetails.tsx  HabitDetailsPage.tsx  HabitsPage.tsx  QuickEntryHabits.tsx  types.ts  useHabits.ts
src/client/devhabit-ui/src/features/tags/: TagsPage.tsx  useTags.ts
src/client/devhabit-ui/src/features/users/: Profile.tsx  useUsers.ts
src/client/devhabit-ui/src/features/users/github/: GitHubIntegration.tsx  useGitHub.ts
src/client/devhabit-ui/src/pages/: Dashboard.tsx
src/client/devhabit-ui/src/types/: api.ts
src/client/devhabit-ui/src/utils/: fetchUtils.ts
